class Solution {
    public boolean backspaceCompare(String s, String t) {
        Stack<Character> st1 = new Stack<>();
        Stack<Character> st2 = new Stack<>();
        for(char i: s.toCharArray()){
            if(!st1.isEmpty() && i == '#'){
                st1.pop();
                continue;
            }
            else if(i != '#') st1.push(i);
        }
        for(char i: t.toCharArray()){
            if(!st2.isEmpty() && i == '#'){
                st2.pop();
                continue;
            }
            else if(i != '#') st2.push(i);
        }
        if(st1.size() != st2.size()) return false;
        else{
            s = "";
            t = "";
            while(!st1.isEmpty()) s=st1.pop()+s;
            while(!st2.isEmpty()) t=st2.pop()+t;
        }
        return (s.equals(t));
    }
}
