class Solution {
    public int evalRPN(String[] tokens) {
        Stack<Integer> stack = new Stack<>();
        for(String i: tokens){
            if(i.equals("+")){
                int num1 = stack.pop();
                int num2 = stack.pop();
                stack.push(num1+num2);
                continue;
            }
            if(i.equals("*")){
                int num1 = stack.pop();
                int num2 = stack.pop();
                stack.push(num1*num2);
                continue;
            }
            if(i.equals("/")){
                int num1 = stack.pop();
                int num2 = stack.pop();
                stack.push(num2/num1);
                continue;
            }
            if(i.equals("-")){
                int num1 = stack.pop();
                int num2 = stack.pop();
                stack.push(num2-num1);
                continue;
            }
            stack.push(Integer.parseInt(i));
        }
        return stack.peek();
    }
}
