class Solution {
    public String addBinary(String a, String b) {

        int i = 0;
        int alen = a.length();
        int blen =  b.length();
        String s = "";
        int carr = 0;
        while(i<alen || i<blen || carr!=0){
           int x = 0;
           if(i<alen && a.charAt(alen - 1 - i) == '1') x = 1;
           int y = 0;
           if(i<blen && b.charAt(blen - 1 - i) == '1') y = 1;

           s = (x+y+carr)%2 + s;
           carr = (x+y+carr)/2;
           i++;
        }
        return s;
    }
}

// class Solution {
//     public String addBinary(String a, String b) {
        
//         StringBuilder sb = new StringBuilder();
        
//         int i = a.length()-1, j = b.length()-1;
//         int carry = 0;
//         while(i >= 0 || j >= 0){
            
//             int sum = carry;
            
//             if(i >= 0) sum += a.charAt(i--) - '0';
//             if(j >= 0) sum += b.charAt(j--) - '0';
            
//             sb.append(sum % 2);
//             carry = sum / 2;
//         }
        
//         if(carry != 0) sb.append(carry);
//         return sb.reverse().toString();
//     }
// }
