class Solution {
    public void rotate(int[][] matrix) {
        int n = matrix.length;
        for(int r=0; r<n-1; r++){
            for(int c=r+1; c<n; c++){
                int a = matrix[r][c];
                matrix[r][c] = matrix[c][r];
                matrix[c][r] = a;
            }
        }
        for(int i =0; i<n; i++){
            int start = 0, end = n-1;
            while(start < end){
            int temp = matrix[i][start];
            matrix[i][start] = matrix[i][end];
            matrix[i][end] = temp;
            start++;
            end--;
        }
        }
    }
}
