class Solution {
    public int findDuplicate(int[] nums) {
        // boolean[] check = new boolean[nums.length];
        // for(int i=0; i<nums.length; i++){
        //     if(check[nums[i]]) return nums[i];
        //     else check[nums[i]] = true;
        // }
        // return -1;


//Floyd Tortoise-hare algorithm
        int tortoise = nums[0];
        int hare = nums[0];

        do{
            tortoise = nums[tortoise];
            hare = nums[nums[hare]];
        }while(tortoise != hare);

        tortoise = nums[0];

        while(tortoise != hare){
            tortoise = nums[tortoise];
            hare = nums[hare];
        }
        return hare;
    }
}
