class Solution {
    public int canCompleteCircuit(int[] gas, int[] cost) {
        int n = gas.length;
        int[] diff = new int[n];
        int sumgas = 0, sumcost = 0;
        for(int i=0; i<n; i++){
            diff[i] = gas[i] - cost[i];
            sumgas += gas[i];
            sumcost += cost[i];
        }
        if(sumcost > sumgas) return -1;
        int startind = 0;
        int total = 0;
        for(int i=0; i<n; i++){
            total += diff[i];
            if(total < 0){
                total = 0;
                startind = i+1;
            }
        }
        return startind;
    }
}
