class Solution {
    public int findMaxValueOfEquation(int[][] points, int k) {
        int maxi = Integer.MIN_VALUE;
        int flag = 1;
        int res = 0;
        for(int i=0; i<points.length-1; i++){
            if(flag<i+1) flag = i+1;
            for(int j=flag; j<points.length; j++){
                int diff = points[i][0] - points[j][0];
                if(diff<0) diff = -diff;
                if(diff > k) break;
                res = points[i][1]+points[j][1]+diff;
                if(res > maxi){
                    maxi = res;
                    flag = j-1;
                }
            }
        }
        return maxi;
    }
}
