//With extra space - 
class Solution {
    public void setZeroes(int[][] matrix) {
        ArrayList<Integer> rows = new ArrayList<>();
        ArrayList<Integer> cols = new ArrayList<>();
        int n = matrix.length;
        int m = matrix[0].length;
        for(int i=0; i<n; i++){
            for(int j=0; j<m; j++){
                if(matrix[i][j] == 0){
                    rows.add(i);
                    cols.add(j);
                }
            }
        }
        for(int i=0; i<rows.size(); i++){
            Arrays.fill(matrix[rows.get(i)], 0);
            for(int j=0; j<n; j++){
                matrix[j][cols.get(i)] = 0;
            }
        }
    }
}

//without extra space - 

class Solution {
    public void setZeroes(int[][] matrix) {
        int m = matrix.length;
        int n = matrix[0].length;
        int col = 1;
        for(int i=0; i<m; i++){
            for(int j=0; j<n; j++){
                if(matrix[i][j] == 0){
                    matrix[i][0] = 0;
                    if(j!=0){
                        matrix[0][j]=0;
                    }
                    else
                        col = 0;
                }    
                }
            }
        for(int i=1; i<m; i++){
                for(int j=1; j<n; j++){
                    if(matrix[i][j] != 0 )
                    if(matrix[i][0] == 0 || matrix[0][j] ==0){
                        matrix[i][j] = 0;
                    }
                }
            }
        if( matrix[0][0] == 0){
            for(int i=0; i<n; i++) 
            matrix[0][i]=0;
        }
        if(col == 0){
            for(int j=0; j<m; j++)
            matrix[j][0] = 0;
        }
    }
}
