class Solution {
    public int characterReplacement(String s, int k) {
        int i=0, j=0; 
        int[] hash = new int[26];
        int maxlen = 0;
        int maxf = 0;
        while(j< s.length()){
            hash[s.charAt(j) - 'A']++;
            maxf = Math.max(maxf, hash[s.charAt(j)-'A']);
            while(j-i+1 - maxf > k){
            // if(j-i+1 - maxf > k){
                hash[s.charAt(i) - 'A']--;
                maxf = 0;
                for(int l=0; l<26; l++){
                    maxf = Math.max(maxf, hash[l]);
                }
                i++;
            }
            if(j-i+1 - maxf <= k){
                maxlen = Math.max(maxlen, j-i+1);
            }
            j++;
        }
        return maxlen;
    }
}
