class Solution {
    public TreeNode mergeTrees(TreeNode root1, TreeNode root2) {
        TreeNode root = helper(root1, root2);
        return root;
    }
    public TreeNode helper(TreeNode root1, TreeNode root2){
        if(root1 == null && root2 == null){
            return null;
        }
        TreeNode root = new TreeNode();
        root.val = ((root1 != null) ? root1.val : 0) + ((root2 != null) ? root2.val : 0);

        root.left = helper(((root1 != null) ? root1.left : null),((root2 != null) ? root2.left : null)) ;
        root.right = helper(((root1 != null) ? root1.right : null),((root2 != null) ? root2.right : null));

        return root;
    }
}
