class Solution {
    public int climbStairs(int n) {
    int prev = 1;
    int prev2 = 1;
    int curr = 0;
    // if(n == 2) return 2;
    for(int i = 2; i <= n; i++){
        curr = prev + prev2;
        prev2 = prev;
        prev = curr;
    }
    return prev;
    
    
    //     int[] dp = new int[n+1];
    //     Arrays.fill(dp, -1);
    //     return fun(dp, n); 
    // }
    // public int fun(int[] dp, int n){
        
    //     if(n == 0 || n == 1) return 1;

    //     if(dp[n] != -1) return dp[n];

    //     return dp[n] = fun(dp, n-1) + fun(dp, n-2);
    }
}
